{
  "dependencies": {
    "axios": "^1.7.7",
    "colors": "^1.4.0",
    "dateformat": "^4.6.3",
    "discord-logs": "^2.2.1",
    "discord.js": "^14.16.1",
    "jszip": "^3.10.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.6.1",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5"
  },
  "name": "kato-bot",
  "version": "1.5.0",
  "description": "Kato-Bot",
  "main": "index.js",
 "scripts": {
    "postinstall": "npm run install:deps",
    "install:deps": "npm-run-all install:deps:*",
    "install:deps:modules": "node -e 'require(\"fs\").readdirSync(\"./modules\").forEach(d => { const p = `./modules/${d}/package.json`; if (require(\"fs\").existsSync(p)) { require(\"child_process\").execSync(\"npm install\", { cwd: `./modules/${d}` }); } })'",
    "start:dev": "nodemon index.js --watch '*.js'",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KatowProject"
  },
  "keywords": [
    "bot"
  ],
  "author": "KatowProject",
  "license": "CC-BY-SA-4.0"
}
